3️⃣ Tech Stack (Matches Your Report)

✔ Frontend

React.js (or Next.js later)

Tailwind CSS

Recharts (charts)

Axios (API calls)

✔ Backend (later)

FastAPI / Django REST

4️⃣ UI Layout Structure (Important for Marks)
+------------------------------------------------+
| Top Navbar (Company Name, Profile)              |
+------------------+-----------------------------+
| Sidebar Menu     | Main Content Area            |
| - Dashboard      |  Cards / Tables / Charts    |
| - Create Study   |                             |
| - Analytics      |                             |
| - Reports        |                             |
+------------------+-----------------------------+

5️⃣ Project Folder Structure (Clean & Professional)
insightforge-dashboard/
├── src/
│   ├── components/
│   │   ├── Sidebar.jsx
│   │   ├── Navbar.jsx
│   │   ├── StatCard.jsx
│   │   └── ChartCard.jsx
│   ├── pages/
│   │   ├── Dashboard.jsx
│   │   ├── CreateStudy.jsx
│   │   ├── LiveResponses.jsx
│   │   ├── Analytics.jsx
│   │   └── Reports.jsx
│   ├── App.jsx
│   └── main.jsx

6️⃣ Core UI Components (Code)
🔹 Sidebar.jsx
export default function Sidebar() {
  return (
    <div className="w-64 h-screen bg-gray-900 text-white fixed">
      <h1 className="text-xl font-bold p-6">InsightForge LIVE</h1>

      <ul className="space-y-4 px-6">
        <li className="hover:text-blue-400 cursor-pointer">Dashboard</li>
        <li className="hover:text-blue-400 cursor-pointer">Create Study</li>
        <li className="hover:text-blue-400 cursor-pointer">Live Responses</li>
        <li className="hover:text-blue-400 cursor-pointer">Analytics</li>
        <li className="hover:text-blue-400 cursor-pointer">Reports</li>
      </ul>
    </div>
  );
}

🔹 Navbar.jsx
export default function Navbar() {
  return (
    <div className="h-16 bg-white shadow flex items-center justify-between px-6 ml-64">
      <h2 className="text-lg font-semibold">Company Dashboard</h2>
      <div className="text-sm">Welcome, Company</div>
    </div>
  );
}

🔹 StatCard.jsx (Reusable Metric Card)
export default function StatCard({ title, value }) {
  return (
    <div className="bg-white p-5 rounded-xl shadow">
      <p className="text-gray-500 text-sm">{title}</p>
      <h2 className="text-2xl font-bold">{value}</h2>
    </div>
  );
}

🔹 Dashboard.jsx (Main Page)
import Sidebar from "../components/Sidebar";
import Navbar from "../components/Navbar";
import StatCard from "../components/StatCard";

export default function Dashboard() {
  return (
    <div className="flex bg-gray-100 min-h-screen">
      <Sidebar />

      <div className="flex-1 ml-64">
        <Navbar />

        <div className="p-6 grid grid-cols-4 gap-6">
          <StatCard title="Active Studies" value="5" />
          <StatCard title="Total Responses" value="1,240" />
          <StatCard title="Avg. Completion Rate" value="82%" />
          <StatCard title="Fraud Detected" value="3%" />
        </div>
      </div>
    </div>
  );
}

7️⃣ Create Study Page (Core Feature)
export default function CreateStudy() {
  return (
    <div className="p-6 ml-64">
      <h2 className="text-xl font-bold mb-4">Create New Study</h2>

      <form className="bg-white p-6 rounded-xl shadow space-y-4">
        <input className="w-full border p-2 rounded" placeholder="Study Title" />
        <textarea className="w-full border p-2 rounded" placeholder="Description" />
        <input className="w-full border p-2 rounded" placeholder="Target Demographics" />
        <input className="w-full border p-2 rounded" placeholder="Sample Size" />

        <button className="bg-blue-600 text-white px-4 py-2 rounded">
          Launch Study
        </button>
      </form>
    </div>
  );
}
